# cip_gov_ua_getter

./: .gitignore  LICENSE  LICENSE-UKR.md  NOTICE  Prescript  README.markdown  README.md  cip.gov.ua-getter.sh  dependency-reduced-pom.xml  failed_ids.txt  logback.xml  nbactions.xml  pom.xml  run.sh  source.txt
src.html/: BlockedDomain.html  BlockedDomainComparator.html  BlockedObjects.html  CGUGetter.html  Cip_gov_ua_getter.html  GetPrescript.html  ParseCGUArticlesJson.html
src/main/java/net/ukrcom/cip_gov_ua_getter/: AbstractPDFParser.java  AggressorServicesParser.java  BlockedDomain.java  BlockedDomainComparator.java  BlockedObjects.java  CGUGetter.java  Cip_gov_ua_getter.java  DomainValidatorUtil.java  GetPrescript.java  PDFParser.java  ParseCGUArticlesJson.java  PlaycityParser.java  jBlockedDomain.java  jBlockedDomainComparator.java  jBlockedObjects.java  jCGUGetter.java  jGetPrescript.java  jParseCGUArticlesJson.java
src/main/resources/: logback.xml
